# coordinator=true
# node-scheduler.include-coordinator=true
# http-server.http.port=8080
# query.max-memory=5GB
# # query.max-memory-per-node=1GB
# query.max-total-memory-per-node=2GB
# discovery.uri=http://localhost:8080


# coordinator=false
# http-server.http.port=8080
# discovery.uri=http://trino:8080
# query.max-memory=1GB
# query.max-memory-per-node=1GB
# query.max-total-memory=1GB

coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=1GB
query.max-memory-per-node=1GB
discovery.uri=http://trino:8080  

# Use container hostname instead of localhost