# Уровень логирования для всего Trino
io.trino=TRACE

# Уровень логирования для плагинов
io.trino.plugin=TRACE

# Уровень логирования для сервера
io.trino.server=TRACE

# Уровень логирования для событий
io.trino.event=TRACE
