connector.name=hive

hive.metastore.uri=thrift://metastore:9083

# hive.config-files=/etc/catalog/minio-site.xml
hive.config.resources=/etc/catalog/minio-site.xml

fs.native-s3.enabled=true
fs.hadoop.enabled=false

s3.aws-access-key=muser       
s3.aws-secret-key=mpassword
s3.endpoint=http://minio-service:9000  
s3.region=us-east-1

s3.path-style-access=true   

# s3.ssl.enabled=false          

s3.retry-mode=STANDARD
s3.max-error-retries=10

hive.metastore.thrift.client.connect-timeout=10s
hive.metastore.thrift.client.read-timeout=30s

hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true

hive.collect-column-statistics-on-write=false



