connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083

# Использование нативного S3 Trino
fs.native-s3.enabled=true
# fs.hadoop.enabled=false

# Настройки MinIO
s3.aws-access-key=minio
s3.aws-secret-key=mpassword
s3.region=us-east-1

s3.endpoint=http://minio:9000
s3.path-style-access=true

hive.non-managed-table-writes-enabled=true