connector.name=hive

# The type of Hive metastore to use. Trino currently supports the default Hive Thrift metastore (thrift), and the AWS Glue Catalog (glue) as metadata sources. 
hive.metastore=thrift

# https://trino.io/docs/current/object-storage/metastores.html
hive.metastore.uri=thrift://metastore:9083

# Socket connect timeout for metastore client. default 10s
hive.metastore.thrift.client.connect-timeout=10s

# Socket read timeout for metastore client. default 10s
hive.metastore.thrift.client.read-timeout=30s

# Use SSL when connecting to metastore. default false
hive.metastore.thrift.client.ssl.enabled=false

# Maximum number of retry attempts for metastore requests. default 9
hive.metastore.thrift.client.max-retries=5

# hive.config-files=/etc/catalog/minio-site.xml
# hive.config.resources=/etc/catalog/minio-site.xml

# S3 file system support  https://trino.io/docs/current/object-storage/file-system-s3.html

# Activate the native implementation for S3 storage support. Defaults to false. Set to true to use S3 and enable all other properties.
fs.native-s3.enabled=true

# Use path-style access for all requests to S3
s3.path-style-access=true   

fs.hadoop.enabled=false

# AWS access key and secret key. This overrides any globally configured credentials, such as access key or instance credentials.
s3.aws-access-key=muser       
s3.aws-secret-key=mpassword

s3.endpoint=http://minio-service:9000  
s3.region=us-east-1


# s3.ssl.enabled=false          

s3.retry-mode=STANDARD
s3.max-error-retries=10

# https://trino.io/docs/current/connector/hive.html#hive-file-system-configuration
hive.security=allow-all


hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true

hive.collect-column-statistics-on-write=false



