# PostgreSQL Configuration
listen_addresses = '*'
port = 5432
max_connections = 200
shared_buffers = 256MB
work_mem = 16MB
maintenance_work_mem = 64MB
effective_cache_size = 768MB
wal_buffers = 16MB
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
random_page_cost = 1.1
effective_io_concurrency = 200
max_wal_size = 2GB
min_wal_size = 1GB
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_min_duration_statement = 2000
log_temp_files = 0
idle_in_transaction_session_timeout = 60000
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
